spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://47.92.207.243:2181
spring.dubbo.application.registries[0].address=zookeeper://192.168.25.129:2182
spring.dubbo.application.registries[1].address=zookeeper://192.168.25.129:2183
spring.dubbo.application.registries[2].address=zookeeper://192.168.25.129:2184
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocal.port=20880

server.port=8081